is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TravelApp.Domain
build_property.ProjectDir = D:\FACULTATE\CURSURI\An2_Sem2\MDS\Git_proiect_mds\Git_project_Back_and_front\TravelApp_MDS_Project\Backend\TravelApp.Domain\
