# TravelApp_MDS_Project

./: README.md
Backend/TravelApp/: Startup.cs  TravelApp.csproj  TravelApp.sln  appsettings.Development.json
Backend/TravelApp.Application/: DependencyInjection.cs  TravelApp.Application.csproj
Backend/TravelApp.Application/Common/Configurations/: ConnectionStringSetting.cs  EmailSenderSetting.cs  LoginTokenSetting.cs  RefreshTokenSetting.cs  SecretSetting.cs  SignInKeySetting.cs
Backend/TravelApp.Application/Common/Exceptions/: AccountStillLockedException.cs  CouldNotConfirmEmailException.cs  EmailConfirmationException.cs  ExceededMaximumAmountOfLoginAttemptsException.cs  IncorrectPasswordException.cs  IntervalOfRefreshTokenExpiredException.cs  MailConfirmationFailedToSendException.cs  MaximumRefreshesExceededException.cs  NotFoundException.cs  PasswordRecoveryTokenAlreadyUsedException.cs  ResendingEmailConfirmationException.cs  SessionExpiredException.cs  UserAlreadyRegisteredException.cs  UserNotFoundException.cs  WasNotAbleToRefreshTokenException.cs
Backend/TravelApp.Application/Common/Interfaces/: ICazariUserManager.cs  ICazariUsersManager.cs  IEmailManager.cs  IEmailSender.cs  IHashAlgo.cs  IIstoricCazariManager.cs  IIstoricVacanteManager.cs  IIstoricZborManager.cs  IRecenziiManager.cs  IRecenziiUserManager.cs  ITokenManager.cs  IUserManager.cs  IWebScrapingManager.cs  IZboruriUsersManager.cs
Backend/TravelApp.Application/Data/Constants/: CustomHeader.cs
Backend/TravelApp.Application/Features/Auth/EmailConfirmation/: EmailConfirmationCommand.cs
Backend/TravelApp.Application/Features/Auth/Login/: LoginCommand.cs
Backend/TravelApp.Application/Features/Auth/PasswordRecovery/: PasswordRecoveryCommand.cs  UpdateUserPasswordCommand.cs
Backend/TravelApp.Application/Features/Auth/RefreshLoginToken/: RefreshTokenCommand.cs
Backend/TravelApp.Application/Features/PasswordHashing/: HashAlgo.cs
Backend/TravelApp.Application/Features/WebScraping/: WebScrapingCommand.cs
Backend/TravelApp.Application/ViewModels/AppInternal/: CazariUsersDTO.cs  CreateCazareDTO.cs  CreateCazariUsersDTO.cs  CreateRecenziiDTO.cs  CreateRecenziiUserDTO.cs  CreateVacantaDTO.cs  CreateVacantaUserDTO.cs  CreateZborDTO.cs  CreateZboruriUsersDTO.cs  IstoricCazariDTO.cs  IstoricVacantaDTO.cs  IstoricVacanteUserDTO.cs  IstoricZborDTO.cs  LoginUserDTO.cs  RecenziiDTO.cs  RecenziiUserDTO.cs  ZboruriUsersDTO.cs
Backend/TravelApp.Infrastructure/: DependencyInjection.cs  TravelApp.Infrastructure.csproj
Backend/TravelApp.Infrastructure/Migrations/: 20220507232445_InitialCreate.Designer.cs  20220507232445_InitialCreate.cs  20220509012850_Final.Designer.cs  20220509012850_Final.cs  20220509132120_FinalDB.Designer.cs  20220509132120_FinalDB.cs  20220512082154_FinalBD.Designer.cs  20220512082154_FinalBD.cs  20220514184734_Final.Designer.cs  20220514184734_Final.cs  20220516120050_Final.Designer.cs  20220516120050_Final.cs  20220517123219_Recenzii.Designer.cs  20220517123219_Recenzii.cs  20220615213442_initial.Designer.cs  20220615213442_initial.cs  TravelDbContextModelSnapshot.cs
Backend/TravelApp/Controllers/: AccountsController.cs  BaseApplicationController.cs  CazariUsersController.cs  IstoricCazariController.cs  IstoricUsersControlle.cs  IstoricZborController.cs  RecenziiController.cs  RecenziiUserController.cs  WeatherForecastController.cs  WebScrapingController.cs  ZborUsersController.cs
Backend/TravelApp/Properties/: launchSettings.json
(+84 files in other folders)
